<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SchedulePickupActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/PostalCodeTextView"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="PostalCode:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <TextView
        android:id="@+id/CityTextView"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="City:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <EditText
        android:id="@+id/editTextState"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/StateTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CityTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/LocationTextView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Address:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <TextView
        android:id="@+id/StateTextView"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="State:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CountryTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Time:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <TextView
        android:id="@+id/CountryTextView"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Country:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor ="@color/white"/>

    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Date:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        android:textColor="@color/white"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"/>

    <RadioGroup
        android:id="@+id/TypeRadioGroup"
        android:layout_width="214dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        >

        <RadioButton
            android:id="@+id/RecycleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"

            android:text="Recycle"
            android:textColor="@color/white"
            android:shadowColor="@android:color/holo_blue_dark"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="1"
            android:buttonTint="@android:color/holo_blue_dark"/>


        <RadioButton
            android:id="@+id/TrashRadioButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"

            android:text="Trash"
            android:textColor="@color/white"
            android:shadowColor="@android:color/holo_blue_dark"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="1"
            android:buttonTint="@android:color/holo_blue_dark"/>

    </RadioGroup>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/TimeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"

        tools:hint="hh/mm"
       

        android:backgroundTint="@android:color/holo_blue_dark"/>


    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#00E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/DateTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"

        tools:hint="yyyy/mm/dd" 

        android:backgroundTint="@android:color/holo_blue_dark"/>


    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00E5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LocationTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <EditText
        android:id="@+id/editTextPostalCode"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PostalCodeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/useCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00E5FF"
        android:text="use Current Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor ="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>