<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center">

    <TextView
        android:text="Missed Trash"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="35dp"
        android:gravity = "center"/>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day the trash was supposed to be picked up"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity = "center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="70dp"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaints"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity = "center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/complaints"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We're sorry for missing your trash we will inform the driver"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity = "center"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:paddingTop="10dp"
        />


</LinearLayout>
